{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "rustup toolchain install nightly-2026-07-29 --profile minimal && rustup target add wasm32-wasip1 --toolchain nightly-2026-07-29 && pnpm install --frozen-lockfile",
  "buildCommand": "pnpm vercel:build"
}
